<!-- 官方图标，不叠加 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src='csv2geojson.js'></script>
    <style>
        body { margin:0; padding:0; }
        .data {font-size: 12px;}
    </style>
</head>
<body>

<div class='data'></div>
<script>
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: './user.csv',
        dataType: "text",
        success: function(csvData) {makeGeoJSON(csvData);}
     });
});

function makeGeoJSON(csvData) {
    csv2geojson.csv2geojson(csvData, {
        latfield: 'latitude',
        lonfield: 'longitude',
        delimiter: ','
    }, function(err, data) {
        alert(JSON.stringify(data));
        // $('.data').text(JSON.stringify(data));
        console.log(data);
    });
}
</script>

</body>
</html>