<!-- 自定义图标，不叠加 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link href='map_tag.css' rel='stylesheet' />
    <script src='csv2geojson.js'></script>
    <style>
        body { margin:0; padding:0; }
        h3 {
            font-size: 14px;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .mapboxgl-popup { max-width: 200px; }
    </style>
</head>
<body>

<div id='map'></div>
<script type="text/javascript" src="change.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFuc3dpY2siLCJhIjoiY2l1dTUzcmgxMDJ0djJ0b2VhY2sxNXBiMyJ9.25Qs4HNEkHubd4_Awbd8Og';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v8', //stylesheet location
    center: [121.50454, 31.306], // starting position
    zoom: 2 // starting zoom
});

$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: './user.csv',
        dataType: "text",
        success: function(csvData) {makeGeoJSON(csvData);}
     });
});

function makeGeoJSON(csvData) {
    csv2geojson.csv2geojson(csvData, {
        latfield: 'latitude',
        lonfield: 'longitude',
        delimiter: ','
    }, function(err, data) {
        
        map.on('load', function () {
            map.addLayer({
                "id": "world",
                "type": "fill",
                "minzoom": 2,
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        "geometry": {
                            "type": "Polygon",
                            "coordinates": [[[180, 90], [180, -90], [-180, -90], [-180, 90], [180, 90]]]
                        }
                    }
                },
                "paint": {
                    'fill-opacity': 0.75
                },
            });
            map.setPaintProperty('world', 'fill-color', [
                "interpolate",
                ["exponential", 0.5],
                ["zoom"],
                4, "#4E00C8",
                6, "#1D7BDF",
                8, "#00A627",
                14, '#F1B300',
                20, '#FFDB2E',
            ]);
            map.addSource("places", {
                "type": "geojson",
                "data": data
            }); 

            map.loadImage("https://headimg.ifootbook.com/dakaphoto/citymark.png", function (error, image) { //this is where we load the image file
                if (error) throw error;
                map.addImage("citymark", image); //this is where we name the image file we are loading
                map.addLayer({
                    'id': "marker1", //this is the name of the layer, it is what we will reference below
                    'minzoon': 2,
                    // 'maxzoom': 12,
                    'type': "symbol",
                    'source': { //now we are adding the source to the layer more directly and cleanly
                        type: "geojson",
                        data: data // CHANGE THIS TO REFLECT WHERE YOUR DATA IS COMING FROM
                    },
                    'layout': {
                        "icon-image": "citymark", // the name of image file we used above
                        "icon-allow-overlap": false,
                        "icon-size": .5 //this is a multiplier applied to the standard size. So if you want it half the size put ".5"
                    }
                })
            }); 

            map.on('click', 'marker1', function (e) {
                
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.tags;
                tags = "<a class='mapboxgl-popup-content tag'>" + description + '</a>';
                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
                
                new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(tags)
                .addTo(map);
            });

            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));

            // data.features.forEach(function (marker, i) {
            //     // Create an img element for the marker
            //     var el = document.createElement('div');
            //     el.id = "marker10";
            //     el.className = 'marker';

            //     // Add markers to the map at all points
            //     new mapboxgl.Marker(el, {
            //         offset: [0, -18],
            //     })
            //         .setLngLat(marker.geometry.coordinates)
            //         .addTo(map);

            //     el.addEventListener('click', function (e) {
            //         // // 1. Fly to the point
            //         // flyToStore(marker);

            //         // // 2. Close all other popups and display popup for clicked store
            //         // createPopUp(marker);

            //         // // 3. Highlight listing in sidebar (and remove highlight for all other listings)
            //         // var activeItem = document.getElementsByClassName('active');

            //         // e.stopPropagation();
            //         // if (activeItem[0]) {
            //         //     activeItem[0].classList.remove('active');
            //         // }

            //         // var listing = document.getElementById('listing-' + i);
            //         // listing.classList.add('active');
            //     });
            // });
        });    
    });
}
</script>

</body>
</html>