/** * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) * Richard Clark (http://richclarkdesign.com) * http://cssreset.com */html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {    margin:0;    padding:0;    border:0;    outline:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}body {    line-height:1;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {    display:block;}nav ul {    list-style:none;}blockquote, q {    quotes:none;}blockquote:before, blockquote:after,q:before, q:after {    content:'';    content:none;}a {    margin:0;    padding:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}/* change colours to suit your needs */ins {    background-color:#ff9;    color:#000;    text-decoration:none;}/* change colours to suit your needs */mark {    background-color:#ff9;    color:#000;    font-style:italic;    font-weight:bold;}del {    text-decoration: line-through;}abbr[title], dfn[title] {    border-bottom:1px dotted;    cursor:help;}table {    border-collapse:collapse;    border-spacing:0;}/* change border colour to suit your needs */hr {    display:block;    height:1px;    border:0;    border-top:1px solid #cccccc;    margin:1em 0;    padding:0;}input, select {    vertical-align:middle;}
body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

div {
    margin: 0;
    padding: 5;
    font-size: 12px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pad2 {
    padding: 20px;
}

.map {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
}

h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 2px;
}

h3 {
    font-size: 14px;
    font-weight: 700;
}

h4 {
    font-size: 12px;
    font-weight: 700;
}

a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}

a:hover {
    color: #101010;
}

.heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    min-height: 60px;
    line-height: 20px;
    padding: 10px 10px 10px 10px;
    background-color: #00853e;
    color: #fff;
}

.marker {
    border: none;
    cursor: pointer;
    height: 36px;
    width: 36px;
    background-image: url(citymark.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
}

.marker2 {
    border: none;
    cursor: pointer;
    height: 51px;
    width: 63px;
    background-image: url(citymark2.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
}
.clearfix {
    display: block;
}

.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* Marker tweaks */
.mapboxgl-popup {
    padding-bottom: 10px;
}

.mapboxgl-popup-close-button {
    display: none;
}

.mapboxgl-popup-content {
    /* font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif; */
    padding: 0px;
    background: #ffffff00;
    color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    width: auto;
    height: 115px;
    border:none;
    text-align:center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
}

.mapboxgl-popup-content h3 {
    background: #ffffff;
    color: rgb(0, 0, 0);
    margin: 0;
    display: block;
    padding: 5px 10px 5px 10px;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    margin-top: -15px;
    align-items: center;
}

.popupimg {
    height: 100px;
    width: 100px;
    /* background-image: url(test.jpg); */
    /* background-image: url(test.jpg) center center; */
    background-size: cover;
    display: inline-block;
    border-radius: 0px 0px 10px 10px;
    border-color:#ff000000;
    border : none !important;
}

.popup {
        /* font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif; */
    padding: 0;
    background: #ffffff00;
    color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    width: auto;
}

.tag {
    background: #ffffff;
    color: rgb(0, 0, 0);
    margin: 0;
    display: block;
    height: 20px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px 10px 10px 10px;
    font-weight: 700;
    margin-top: -15px;
    align-items: center;
}