<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>打卡游记</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/mapbox-gl/1.0.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/mapbox-gl/1.0.0/mapbox-gl.js"></script>
    <script src="https://cdn.bootcss.com/Turf.js/5.1.6/turf.min.js"></script>
    <script type="text/javascript" src="js/flexible_css.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/csv2geojson.js"></script>

    <link href="reset.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            /* position: absolute; */
            top: 0;
            bottom: 0;
            width: 100%;
            height: 11.6rem;
        }

        .marker {
            border: none;
            cursor: pointer;
            height: 36px;
            width: 36px;
            background-image: url(label.png);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0);
        }

        .marker span {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 36px;
            height: 36px;
            color: #fff;
            cursor: pointer;
            transform-origin: 0 0;
        }

        .content {
            width: 100%;
            margin-top: 6.66667rem;
        }

        .img_content {
            height: auto;
            /* margin-top: 6.66667rem; */
            /* margin-bottom: 6.66667rem; */
            position: relative;
        }

        .thumbnail_group {
            width: 3.332rem;
            height: 3.332rem;
            display: inline-block;
            padding: 0;
            margin: 0rem;
        }

        .thumbnail_img {
            width: 3.332rem;
            height: 3.332rem;
            /* padding: 0 6px; */
            /* float: left; */
            position: relative;
            object-fit: cover;
        }

        .thumnail_num {
            position: absolute;
            /* Float:left; */
            /* top: 0.2rem;
            left: 0.2rem; */
            transform: translate(1.68rem, -2.5rem);
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            opacity: 0.4;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
        }

        /* .img_thumbnail {
            width: 3.33rem;
            height: 3.33rem;
            position:absolute;
            top:0;left:0;right:0;bottom:0;
            margin:auto;
            display:block;
            object-fit: cover;
        } */

        .img {
            margin-top: 1rem;
            max-width: 100%;
            height: auto;
        }

        .roundmap {
            width: 4rem;
            height: 4rem;
            border-radius: 100% 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .main_title {
            position: absolute;
            z-index: 1000;
            height: auto;
            top: 3rem;
            left: 1.2rem;
            /* margin: 0.8rem,0.1rem,0,0; */
            color: #fff;
            font-size: 0.6rem;
            font-weight: 700;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            text-align: left;
            text-transform: capitalize;
            text-shadow: #000000 0px 0px 10px;
        }

        .title {
            position: relative;
            height: auto;
            font-size: 0.6rem;
            font-weight: 200;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            text-align: center;
            text-transform: capitalize;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        .gap {
            height: 1rem;
        }

        .info {
            font-size: 0.4rem;
            /* margin-left: 1rem; */
            width: 8rem;
            height: auto;
            font-weight: 300;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            line-height: 0.5rem;
            margin: 0 0 0 1rem;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <!-- <div>
        <div id='map'></div>
    </div> -->
    <!-- <div class='main_title'>
        总标题
    </div> -->
    <!-- <div class='content'>
        <div class='img_content'>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/a.jpg"/>
                <div class="thumnail_num">1</div>
            </div>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/b.jpg"/>
                <div class="thumnail_num">2</div>
            </div>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/c.jpg"/>
                <div class="thumnail_num">3</div>
            </div>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/d.jpg"/>
                <div class="thumnail_num">4</div>
            </div>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/e.jpg"/>
                <div class="thumnail_num">5</div>
            </div>
            <div class="thumbnail_group"><img id="cover" class='thumbnail_img' src="./img/f.jpg"/>
                <div class="thumnail_num">6</div>
            </div>
        </div>
        <div class='img_detail'>
            <div class='gap'></div>
            <div><img id="cover" class='img' src="./img/a.jpg" /></div>
            <div class="title">标题</div>
            <div class="info">说明说明说明说明说明说明说明说明说明说明说明说明说明说明</div>
            <div><img class='roundmap'
                    src="https://maps.google.cn/maps/api/staticmap?size=200x200&zoom=16&scale=2&maptype=roadmap&key=AIzaSyBjIiySGuqzdkj5hxExGJLVT-0CYfl3OfE&markers=color:red%7C31.2294246,121.47492" />
            </div>
        </div>
        <div class='img_detail'>
            <div class='gap'></div>
            <div><img id="cover" class='img' src="./img/b.jpg" /></div>
            <div class="title">标题</div>
            <div class="info">说明说明说明说明说明说明说明说明说明说明说明说明说明说明</div>
            <div><img class='roundmap'
                    src="https://maps.google.cn/maps/api/staticmap?size=200x200&zoom=16&scale=2&maptype=roadmap&key=AIzaSyBjIiySGuqzdkj5hxExGJLVT-0CYfl3OfE&markers=color:red%7C31.2294246,121.47492" />
            </div>
        </div>
    </div> -->


    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: './data/flow_data.csv',
                dataType: "text",
                success: function (csvData) { makeGeoJSON(csvData); }
            });
        });


        function makeGeoJSON(csvData) {
            var body = "";
            var div_map = "<div><div id='map'></div></div>";
            var div_content_0 = "<div class='content'>";
            var div_img_content_0 = "<div class='img_content'>";
            var div_img_detail_0 = "<div class='img_detail'>";

            csv2geojson.csv2geojson(csvData, {
                latfield: 'lat',
                lonfield: 'lng',
                delimiter: ','
            }, function (err, data) {
                $(document.body).append(div_map);
                mapboxgl.accessToken = 'pk.eyJ1IjoiaWZvb2J0b29rIiwiYSI6ImNqdnczZ3plODF5dDE0YW5uNGhpNWcyanAifQ.qgmnnkw85aN0xuI2HVcgHw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    // style: 'mapbox://styles/ifoobtook/cjxwnx5bi0uf11cn8bfgd8v03?optimize=true',
                    style: 'mapbox://styles/ifoobtook/cjxwobw6r4snt1cqyjlq9mp4t?optimize=true',
                    zoom: 2,
                    center: [121.44, 31.75],
                    attributionControl: false,
                    logoPosition: 'bottom-right'
                });

                map.addControl(new mapboxgl.AttributionControl(), 'top-left');

                function flyToMarker(currentFeature) {
                    map.flyTo({
                        center: currentFeature.geometry.coordinates,
                        zoom: 10
                    });
                }
                
                var div_main_title = "";
                var div_img_content = "";
                var div_img_detail = "";
                var positions = [];

                data.features.forEach(function (marker, i) {
                    if (i === 0) {
                        div_main_title = "<div class='main_title'>" + marker.properties.title + "</div>"
                    }
                    if (i > 0) {
                        var lng = marker.geometry.coordinates[0]
                        var lat = marker.geometry.coordinates[1]
                        img_base64 = "data:image/jpg;base64," + marker.properties.base64;

                        positions.push([Number(lng), Number(lat)])

                        var el = document.createElement('div');
                        el.className = 'marker';
                        el.innerHTML = '<span><b>' + marker.properties.id + '</b></span>';
                        
                        var div_thumbnail = "<div class='thumbnail_group'><img id='cover' class='thumbnail_img' src='" + img_base64 + "'/><div class='thumnail_num'>" + i + "</div></div>";
                        div_img_content = div_img_content + div_thumbnail;

                        var div_detail = "<div class='gap'></div><div><img id='cover' class='img' src='" + img_base64 + "' /></div><div class='title'>" + marker.properties.title + "</div><div class='info'>" + marker.properties.info + "</div><div><img class='roundmap' src='https://maps.google.cn/maps/api/staticmap?size=200x200&zoom=12&scale=2&maptype=roadmap&key=AIzaSyBjIiySGuqzdkj5hxExGJLVT-0CYfl3OfE&markers=color:red%7C" + lat + "," + lng + "'/></div>"
                        div_img_detail = div_img_detail + div_detail
                        new mapboxgl.Marker(el, {
                            offset: [0, -10],
                        })
                            .setLngLat(marker.geometry.coordinates)
                            // .setPopup(new mapboxgl.Popup({
                            //     offset: 25
                            // }) // add popups
                            //     .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                            .addTo(map);

                        el.addEventListener('click', function (e) {
                            flyToMarker(marker);
                        });

                        // document.getElementsByClassName('thumbnail_img')[0].addEventListener('click', function (e) {
                        //     flyToMarker(marker);
                        // });
                    }
                });

                div_img_content = div_main_title + div_img_content_0 + div_img_content + "</div>"
                div_img_detail = div_img_detail_0 + div_img_detail + "</div>"
                $(document.body).append(div_img_content + div_img_detail);

                function drawlines() {
                    console.log(positions)
                    var linestring = turf.lineString(positions);
                    map.on('load', function () {
                        map.addLayer({
                            "id": "route",
                            "type": "line",
                            "source": {
                                "type": "geojson",
                                "data": linestring
                            },
                            "layout": {
                                "line-join": "round",
                                "line-cap": "round"
                            },
                            "paint": {
                                "line-color": "#0192FA",
                                "line-opacity": 0.5,
                                "line-width": 5
                            }
                        });
                        map.fitBounds(turf.bbox(linestring), { padding: 50 });
                    });
                }
                drawlines();
            });
        }
    </script>
</body>

</html>