<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>照片游记@打卡相册</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="h
    <script src="h
    <script src="h
    <link href="h
    <script src="h
    <script src="h
    <script type="text/javascript" src="js/flexible_css.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/csv2geojson.js"></script>

    <link href="reset.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main_info {
            width: 8rem;
            height: auto;
            color: #333333;
            margin-top: 0.2rem;
            font-size: 0.5rem;
            font-weight: 500;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            text-align: left;
            text-transform: capitalize;
        }

        .main_title {
            width: 6rem;
            height: auto;
            color: #333333;
            font-size: 0.7rem;
            font-weight: 500;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            text-align: left;
            line-height: 0.8rem;
            text-transform: capitalize;
            margin-top: 0.2rem;
        }

        #map_box {
            width: 100%;
            top: 0px;
            position: fixed;
            z-index: 1000;
            transition: transform 1000ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
            transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
        }

        .hidden {
            transform: translateY(-100%);
        }

        #main {
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
        }

        #map {
            z-index: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 400px;
            position: fixed;
        }

        .map_expand {
            z-index: 10;
            position: absolute;
            top: 366px;
            right: 10px;
            width: 24px;
            height: 24px;
        }

        .marker {
            border: none;
            cursor: pointer;
            z-index: 101;
            height: 36px;
            width: 36px;
            background-image: url(label.png);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0);
        }

        .marker span {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 36px;
            height: 36px;
            color: #fff;
            cursor: pointer;
            transform-origin: 0 0;
        }

        .marker_title span {
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 200px;
            height: auto;
            color: #555;
            font-size: 12px;
            cursor: pointer;
            transform-origin: 0 0;
        }

        #detail {
            position: relative;
            top: 400px;
        }

        .content {
            width: 100%;
            margin-top: 6.66667rem;
        }

        .img_content {
            height: auto;
            /* margin-top: 6.66667rem; */
            /* margin-bottom: 6.66667rem; */
            position: relative;
        }

        .thumbnail_box {
            position: relative;
            top: 400px;
        }

        .thumbnail_group {
            width: 3.332rem;
            height: 3.332rem;
            display: inline-block;
            padding: 0;
            margin: 0rem;
        }

        .thumbnail_img {
            width: 3.332rem;
            height: 3.332rem;
            /* padding: 0 6px; */
            /* float: left; */
            position: relative;
            object-fit: cover;
        }

        .thumnail_num {
            position: absolute;
            transform: translate(1.4rem, -2.2rem);
            font-size: 1rem;
            font-weight: 700;
            color: #fff;
            opacity: 0.4;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
        }


        .info_box {
            position: relative;
            z-index: 1000;
            width: 8rem;
            /* height: auto; */
            background-color: #ffffff;
            box-shadow: #00000020 0px 0px 20px;
            align-content: center;
            margin: 0 auto;
            margin-top: -20px;
            border-radius: 2px;
        }

        .num {
            position: absolute;
            transform: translate(7.4rem, -3rem);
            font-size: 3rem;
            font-weight: 700;
            color: #fff;
            opacity: 0.4;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
        }

        .title {
            font-size: 0.6rem;
            padding-top: 0.6rem;
            padding-left: 0.6rem;
            padding-right: 0.6rem;
            color: #333333;
            font-weight: 700;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            text-align: center;
        }

        .time {
            position: absolute;
            bottom: 2.6rem;
            right: 0.2rem;
            font-size: 0.25rem;
            font-weight: 700;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            line-height: 0.6rem;
            text-align: right;
            color: #9e9d9d;
        }

        .info {
            font-size: 0.38rem;
            padding-top: 0.3rem;
            padding-left: 0.55rem;
            padding-right: 0.55rem;
            padding-bottom: 0.6rem;
            font-weight: 400;
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            line-height: 0.6rem;
            text-align: left;
            color: #555;
        }

        .detail_img {
            margin-top: 2rem;
            max-width: 100%;
            height: auto;
        }

        .roundmap {
            width: 4rem;
            height: 4rem;
            border-radius: 100% 100%;
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .squaremap {
            border-radius: 2px 2px 0 0;
            width: 8rem;
        }

        .gap {
            height: 1rem;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: './data/flow_data.csv',
                dataType: "text",
                success: function (csvData) { makeGeoJSON(csvData); }
            });

        });


        function makeGeoJSON(csvData) {
            var body = "";
            var div_map = "<div id='map_box'><div id='main'></div><div id='map_btn'></div><div id='map'></div></div>";
            var div_thumbnail = "<div id='thumbnail' class='thumbnail_box'></div>";
            var div_detail = "<div id='detail'></div>";
            var div_gap = "<div class='gap'></div>"
            var div_map_icon = "<img class='map_expand' src='img/expand.png' style='CURSOR: pointer' onclick='auto_zoom()' />";

            csv2geojson.csv2geojson(csvData, {
                latfield: 'lat',
                lonfield: 'lng',
                delimiter: ','
            }, function (err, data) {
                $(document.body).append(div_map);
                mapboxgl.accessToken = 'pk.eyJ1IjoiaWZvb2J0b29rIiwiYSI6ImNqdnczZ3plODF5dDE0YW5uNGhpNWcyanAifQ.qgmnnkw85aN0xuI2HVcgHw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'ma
                    zoom: 2,
                    center: [121.44, 31.75],
                    attributionControl: false,
                    logoPosition: 'bottom-left'
                });

                var bounds = new mapboxgl.LngLatBounds();
                var positions = [];

                map.addControl(new mapboxgl.AttributionControl(), 'top-right');

                function flyToMarker(currentFeature) {
                    map.flyTo({
                        center: currentFeature.geometry.coordinates,
                        zoom: 16
                    });
                }

                data.features.forEach(function (marker, i) {

                    if (i === 0) {
                        var main = document.getElementById('main');
                        var div_main_title = main.appendChild(document.createElement('div'));
                        div_main_title.className = 'main_title';
                        div_main_title.innerHTML = marker.properties.title;

                        var div_main_info = main.appendChild(document.createElement('div'));
                        div_main_info.className = 'main_info';
                        div_main_info.innerHTML = marker.properties.info;
    
                        var btn = document.getElementById('map_btn');
                        var div_main_icon = btn.appendChild(document.createElement('img'));
                        div_main_icon.src = 'img/expand.png';
                        div_main_icon.className = 'map_expand';
                        div_main_icon.style = 'CURSOR: pointer';
                        div_main_icon.onclick = function(){auto_zoom();};
                    }
                    if (i > 0) {

                        bounds.extend(marker.geometry.coordinates);

                        var lng = marker.geometry.coordinates[0]
                        var lat = marker.geometry.coordinates[1]
                        img_base64 = "data:image/jpg;base64," + marker.properties.base64;

                        positions.push([Number(lng), Number(lat)])

                        var el = document.createElement('div');
                        el.className = 'marker';
                        el.innerHTML = '<span><b>' + marker.properties.id + '</b></span>';

                        var el2 = document.createElement('div');
                        el2.className = 'marker_title';
                        el2.innerHTML = '<span><b>' + marker.properties.title + '</b></span>';

                        new mapboxgl.Marker(el2, {
                            offset: [0, 10],
                        })
                            .setLngLat(marker.geometry.coordinates)
                            .addTo(map);
                        new mapboxgl.Marker(el, {
                            offset: [0, -10],
                        })
                            .setLngLat(marker.geometry.coordinates)
                            .addTo(map);
                        el.addEventListener('click', function (e) {
                            flyToMarker(marker);
                        });
                    }
                });

                auto_zoom = function () { map.fitBounds(bounds, { padding: 50, maxZoom: 15 }); };
                $(document.body).append(div_thumbnail + div_detail + div_gap)
                auto_zoom();
                build_thumbnail(data);
                build_detail(data);
                drawlines();

                var ht = $("#thumbnail").height();
                $(window).scroll(function () {

                    if ($(window).scrollTop() >= ht) {
                        $("#map_box").fadeOut(5
                    } else {
                        $("#map_box").fadeIn(5
                    }
                });

                function build_thumbnail(data) {
                    for (i = 1; i < data.features.length; i++) {
                        var currentFeature = data.features[i];
                        var prop = currentFeature.properties;
                        var img_base64 = "data:image/jpg;base64," + prop.base64;

                        var thumbnails = document.getElementById('thumbnail');
                        var thumbnail = thumbnails.appendChild(document.createElement('div'));
                        thumbnail.className = 'thumbnail_group';
                        thumbnail.id = "thumbnail-" + i;

                        var img = thumbnail.appendChild(document.createElement('img'));
                        img.src = img_base64;
                        img.className = 'thumbnail_img';
                        img.dataPosition = i;
                        img.innerHTML = prop.Name;

                        var num = thumbnail.appendChild(document.createElement('div'));
                        num.className = 'thumnail_num';
                        num.dataPosition = i;
                        num.innerHTML = "" + i;

                        img.addEventListener('click', function (e) {
        
                            var clickedListing = data.features[this.dataPosition];
                            flyToMarker(clickedListing);
                        });
                        num.addEventListener('click', function (e) {
        
                            var clickedListing = data.features[this.dataPosition];
                            flyToMarker(clickedListing);
                        });
                    }
                };

                function build_detail(data) {
                    for (i = 1; i < data.features.length; i++) {
                        var currentFeature = data.features[i];
                        var prop = currentFeature.properties;
                        var lng = currentFeature.geometry.coordinates[0]
                        var lat = currentFeature.geometry.coordinates[1]
                        var img_base64 = "data:image/jpg;base64," + prop.base64;


                        var details = document.getElementById('detail');
                        var detail = details.appendChild(document.createElement('div'));
                        detail.className = 'img_detail';

                        var img = detail.appendChild(document.createElement('img'));
                        img.src = img_base64;
                        img.className = 'detail_img';

                        var num = detail.appendChild(document.createElement('div'));
                        num.className = 'num';
                        num.innerHTML = "" + i;

                        var infobox = detail.appendChild(document.createElement('div'));
                        infobox.className = 'info_box';

                        var title = infobox.appendChild(document.createElement('div'));
                        title.innerHTML = prop.title;
                        title.className = 'title';

                        var time = infobox.appendChild(document.createElement('div'));
                        time.innerHTML = prop.time;
                        time.className = 'time';

                        var info = infobox.appendChild(document.createElement('div'));
                        info.innerHTML = prop.info;
                        info.className = 'info';


                        var map_div = infobox.appendChild(document.createElement('div'));
                        map_div.className = 'squaremap';

                        var map_img = map_div.appendChild(document.createElement('img'));
                        map_img.src = "h
                        map_img.className = 'squaremap';
                    }
                }

                function drawlines() {
                    console.log(positions)
                    var linestring = turf.lineString(positions);
                    map.on('load', function () {
                        map.addLayer({
                            "id": "route",
                            "type": "line",
                            "source": {
                                "type": "geojson",
                                "data": linestring
                            },
                            "layout": {
                                "line-join": "round",
                                "line-cap": "round"
                            },
                            "paint": {
                                "line-color": "#0192FA",
                                "line-opacity": 0.5,
                                "line-width": 5
                            }
                        });
                    });
                };
            });
        }
    </script>
</body>

</html>