<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>打卡成就地图</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src='csv2geojson.js'></script>
    <style>
        body {
            background-color: #1B1336;
            margin: 0;
            padding: 0;
        }
        h2,
        h3 {
        margin: 0px;
        font-size: 1.8em;
        color: white;
        }

        p {
        font-size: 1em;
        margin: 0px;
        color: white;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            z-index: 100;
            bottom: 0;
            right: 0;
            /* background: rgba(255, 255, 255, 0.8); */
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        .blacktop{
            position: absolute;
            display: inline-block;
            z-index: 1;
            width: 100%;
            height: 12em;
            overflow: auto;
            background-image: linear-gradient(rgba(27,19,54,1),rgb(27,19,54,0));
        }
        .blackbottom{
            position: absolute;
            display: inline-block;
            bottom: 0;
            z-index: 1;
            width: 100%;
            height: 20em;
            overflow: auto;
            background-image: linear-gradient(rgba(27,19,54,0),rgb(27,19,54,1));
        }
        .yellow{
            color: yellow;
            font-weight: 700;
        }
        h2,h3,p
        .data,.data2,.data_flag,.data_city
        {
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei";
            letter-spacing: 1px; 
            color: white;
        }
        .data{
            color: yellow;
            font-size: 2em;
            font-weight: 700;
        }

        .data2{
            font-size: 1em;
        }
        .data_flag{
            font-size: 1.2em;
        }
        .data_city{
            font-size: 0.6em;  
        }
        .feature_line{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #features {
            top: 4em;
            right: 1em;
            height: 100px;
            width: 250px;
            text-align: right;
        }
        #features2 {
            bottom: 4em;
            left: 2.5em;
            width: 16em;
        }

        .marker1 {
            /* background-image: url(https://media.giphy.com/media/Bfa45K0r6cCIw/giphy.gif); */
            background-image: url(https://headimg.ifootbook.com/test/output2.gif);
            background-size: cover;
            width: 32px;
            height: 32px;
        }
        .marker2 {
            /* background-image: url(https://media.giphy.com/media/Bfa45K0r6cCIw/giphy.gif); */
            background-image: url(https://headimg.ifootbook.com/test/output2.gif);
            background-size: cover;
            filter:hue-rotate(170deg);
            width: 20px;
            height: 20px;
        }
        
    </style>
</head>

<body>

    <div id='map'></div>
    <div class='blacktop'></div>
    <div class='blackbottom'></div>
    <div class='map-overlay' id='features'>
        <h2>打卡成就地图</h2>
        <p>你的照片可以<span class='yellow'>点亮</span>世界</p>
    </div>
    <div class='map-overlay' id='features2'></div>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: 'user.csv',
                dataType: "text",
                success: function (csvData) { makeGeoJSON(csvData); }
            });
        });

        function makeGeoJSON(csvData) {
            csv2geojson.csv2geojson(csvData, {
                latfield: 'lat',
                lonfield: 'lon',
                delimiter: ','
            }, function (err, data) {
                // alert(JSON.stringify(data));
                // $('.data').text(JSON.stringify(data));
                // console.log(data);

                mapboxgl.accessToken = 'pk.eyJ1IjoiaWZvb2J0b29rIiwiYSI6ImNqdnczZ3plODF5dDE0YW5uNGhpNWcyanAifQ.qgmnnkw85aN0xuI2HVcgHw';
                var map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/ifoobtook/ck03xel6y1wyg1co8cign1jy3?optimize=true',
                    // style: 'mapbox://styles/mapbox/light-v10?optimize=true',
                    minZoom: 0,
                    // maxZoom: 1.5,
                    maxZoom: 6,
                    center: [121, 31],
                    attributionControl: false,
                    logoPosition: 'top-left'
                });
                // disable map rotation using right click + drag
                map.dragRotate.disable();
                // disable map rotation using touch rotation gesture
                map.touchZoomRotate.disableRotation();

                map.addControl(new mapboxgl.AttributionControl(), 'top-right');

                // 国家列表
                var user_countrys = []
                // 城市列表
                var user_cities = []
                var china_cities = []
                var foreign_cities = []
                var flag_list = []
                var maker1_list = []
                var maker2_list = []
                data.features.forEach(function (feature) {
                    user_countrys.push(feature.properties["country"]);
                    user_cities.push(feature.properties["city"]);
                    flag_list.push(feature.properties["flag"]);
                    if(feature.properties["count"]>100){
                        maker1_list.push(feature.geometry.coordinates)
                    }
                    if(feature.properties["count"]>10 && feature.properties["count"] < 101){
                        maker2_list.push(feature.geometry.coordinates)
                    }
                    if(feature.properties["country"]=='中国'){
                        china_cities.push(feature.properties["city"]);
                    }else{
                        foreign_cities.push(feature.properties["city"]);
                    };
                });
                // 列表去重
                user_countrys2 = Array.from(new Set(user_countrys));
                user_cities2 = Array.from(new Set(user_cities));
                flag_list2 = Array.from(new Set(flag_list));
                china_cities2 = Array.from(new Set(china_cities));
                foreign_cities2 = Array.from(new Set(foreign_cities));
                flag_list_str = ''
                china_cities_str = '国内:'
                foreign_cities_str = '海外:'

                flag_list2.forEach(function (flag) {
                    flag_list_str = flag_list_str + ' ' + flag;
                })

                china_cities2.forEach(function (city) {
                    if (china_cities_str.length < 20){
                        china_cities_str = china_cities_str + ' ' + city;
                    } 
                });
                china_cities_str = china_cities_str + '等';
                foreign_cities2.forEach(function (city) {
                    if (foreign_cities_str.length < 20){
                        foreign_cities_str = foreign_cities_str + ' ' + city;
                    }   
                });
                foreign_cities_str = foreign_cities_str + '等';

                count_country = user_countrys2.length;
                count_city = user_cities2.length;
                // console.log(user_countrys2)
                // console.log(user_cities2)
                console.log(maker1_list)
                // console.log(count_country)
                // console.log(count_city)
                // console.log(china_cities2)
                // console.log(foreign_cities2)

                map.on('load', function () {
                    // 控制图层顺序
                    var layers = map.getStyle().layers;
                    // Find the index of the first symbol layer in the map style
                    var firstSymbolId;
                    for (var i = 0; i < layers.length; i++) {
                        if (layers[i].type === 'symbol') {
                            firstSymbolId = layers[i].id;
                            break;
                        }
                    }

                    map.addSource('world', {
                        'type': 'vector',
                        'url': 'mapbox://ifoobtook.15dsdp9u'
                    });
                    map.addSource('china', {
                        'type': 'vector',
                        'url': 'mapbox://ifoobtook.ahpjg5fn'
                    });
                    map.addSource('city_cood', {
                        'type': 'vector',
                        'url': 'mapbox://ifoobtook.4vgdytyx'
                    });

                    var map_color = "rgba(74,101,240,0.5)";
                    // var map_color = "rgba(253,134,40,0.3)";

                    var expression_country = ["match", ["get", "name"]];
                    user_countrys2.forEach(function (feature) {
                        // var green = (row["unemployment"] / maxValue) * 255;
                        // var color = "rgba(" + 33 + ", " + green + ", " + 248 + ", .5)";
                        // var color = "rgba(33,179,248,0.2)";
                        var color = map_color;
                        
                        expression_country.push(feature, color);
                    });
                    expression_country.push("rgba(0,0,0,0)");

                    var expression_city = ["match", ["get", "city"]];
                    user_cities2.forEach(function (feature) {
                        // var green = (row["unemployment"] / maxValue) * 255;
                        // var color = "rgba(" + 33 + ", " + green + ", " + 248 + ", .5)";
                        // var color = "rgba(33,179,248,0.2)";
                        var color = map_color;
                        expression_city.push(feature, color);
                    });
                    expression_city.push("rgba(0,0,0,0)");

                    // rgba(253,134,40,0)

                    map.addLayer({
                        'id': 'user_poi',
                        'type': 'circle',
                        'source': {
                            "type": 'geojson',
                            "data": data
                        },
                        // 'filter': ['<', ["to-number", ["get", "tag_id"]], 454],
                        'paint': {
                            // 'circle-radius': 3,
                            'circle-radius': [
                                "interpolate", ["exponential", 0.5], ["zoom"],
                                0, 0.1,
                                5, 3
                            ],
                            'circle-opacity': 0.9,
                            'circle-color': [
                                'case',
                                ['all', ['>', ["to-number", ["get", "count"]], 1], ['<', ["to-number", ["get", "count"]], 30]],
                                // '#FD8628',
                                '#FFDF6F',
                                // ['==', ["get", "count"], "2"],
                                // 'yellow',
                                // ['==', ["get", "count"], "3"],
                                // 'red',
                                // ['==', ["get", "count"], "4"],
                                // 'red',
                                '#FFDF6F'
                            ]
                        }
                    });

                    map.addLayer({
                        "id": "user-world",
                        "type": "fill",
                        "source": "world",
                        "source-layer": "world_cngeo",
                        "paint": {
                            "fill-color": expression_country,
                            'fill-opacity': [
                                "interpolate", ["exponential", 0.5], ["zoom"],
                                2, 1,
                                6, 0.5
                            ],
                        }
                    }, firstSymbolId);

                    map.addLayer({
                        "id": "user-china",
                        "type": "fill",
                        "source": "china",
                        "minzoom": 3,
                        "source-layer": "china_city-8j2v49",
                        "paint": {
                            "fill-color": expression_city
                        }
                    }, firstSymbolId);

                    function addeMarkerToMap(map, coordinates,maker_css,offset_x,offset_y) {
                        // create a DOM element for the marker
                        var el = document.createElement('div');
                        el.className = maker_css;

                        // add marker to map
                        new mapboxgl.Marker(el,
                            // 位移
                            {
                                offset: {
                                    x: offset_x,
                                    y: offset_y
                                }
                            })
                            .setLngLat(coordinates)
                            .addTo(map);        
                    }

                    // 生成gif图标
                    maker1_list.forEach(function (cood) {
                        addeMarkerToMap(map, cood,'marker1',0,-16) ;
                    });
                    maker2_list.forEach(function (cood) {
                        addeMarkerToMap(map, cood,'marker2',0,-10) ;
                    });

                    // 生成用户数据

                    function addeUserData(count_country, count_city) {
                        var user_frame = document.getElementById('features2');
                        var count1 = user_frame.appendChild(document.createElement('div'));
                        count1.className = 'feature_line'
                        count1.innerHTML = '<span class="data2">点亮</span>' + '<span class="data">' + count_country + '</span>'+ '<span class="data2">个国家</span>';
                        
                        var user_flag = user_frame.appendChild(document.createElement('div'));
                        user_flag.className = 'feature_line'
                        user_flag.innerHTML = '<span class="data_flag">' + flag_list_str + '</span>';

                        var count2 = user_frame.appendChild(document.createElement('div'));
                        count2.className = 'feature_line'
                        count2.innerHTML = '<span class="data2">点亮</span>' + '<span class="data">' + count_city + '</span>' + '<span class="data2">个城市</span>';
                        
                        var user_china = user_frame.appendChild(document.createElement('div'));
                        user_china.className = 'feature_line'
                        user_china.innerHTML = '<span class="data_city">' + china_cities_str + '</span>';
                        
                        var user_foreign = user_frame.appendChild(document.createElement('div'));
                        user_foreign.className = 'feature_line'
                        user_foreign.innerHTML = '<span class="data_city">' + foreign_cities_str + '</span>';
                    };

                    addeUserData(count_country, count_city);
                    

                    // map.addLayer({
                    //     'id': 'state-population',
                    //     'source': 'population',
                    //     'source-layer': 'state_county_population_2014_cen',
                    //     'maxzoom': zoomThreshold,
                    //     'type': 'fill',
                    //     'filter': ['==', 'isState', true],
                    //     'paint': {
                    //         'fill-color': [
                    //             'interpolate',
                    //             ['linear'],
                    //             ['get', 'population'],
                    //             0, '#F2F12D',
                    //             500000, '#EED322',
                    //             750000, '#E6B71E',
                    //             1000000, '#DA9C20',
                    //             2500000, '#CA8323',
                    //             5000000, '#B86B25',
                    //             7500000, '#A25626',
                    //             10000000, '#8B4225',
                    //             25000000, '#723122'
                    //         ],
                    //         'fill-opacity': 0.75
                    //     }
                    // }, 'waterway-label');

                });

                var stateLegendEl = document.getElementById('state-legend');
                var countyLegendEl = document.getElementById('county-legend');
                map.on('zoom', function () {
                    // if (map.getZoom() > zoomThreshold) {
                    //     stateLegendEl.style.display = 'none';
                    //     countyLegendEl.style.display = 'block';
                    // } else {
                    //     stateLegendEl.style.display = 'block';
                    //     countyLegendEl.style.display = 'none';
                    // }
                });

            });
        }
    </script>

</body>

</html>